<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Intended purpose - FerroEHR Documentation</title>


        <!-- Custom HTML head -->
        <!-- Content-Security-Policy as a <meta> element, because GitHub Pages serves
             static files and cannot set response headers. A meta CSP is genuinely
             weaker than the header: `frame-ancestors`, `report-uri` and `sandbox` are
             IGNORED in meta form (w3c CSP3 §3.3), and it applies only after the parser
             reaches it. It still stops an injected external script or an exfiltrating
             `connect-src`, which is the realistic risk for a docs site, so it is worth
             having while being honest that the site cannot carry the full header set —
             documented on the security page. `unsafe-inline` is required: mdBook emits
             inline theme/sidebar scripts and inline styles of its own. -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <!-- Self-hosted KaTeX stylesheet (fonts under katex/fonts/) — the site
             serves no external requests, so mdbook-katex runs with no-css = true
             and the vendored sheet is linked here. Version 0.16.4, matching the
             KaTeX the katex-rs renderer inside mdbook-katex bundles (its
             KATEX-VERSION file); provenance in website/book/KATEX-PROVENANCE.md. -->
        <link rel="stylesheet" href="../katex/katex.min.css">

        <meta name="description" content="User documentation for FerroEHR, a pure-Rust openEHR Clinical Data Repository.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-79743c4e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-291401ab.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e0689922.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">FerroEHR Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/FerroHEALTH/FerroEHR" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/FerroHEALTH/FerroEHR/edit/main/website/book/src/compliance/intended-purpose.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="intended-purpose"><a class="header" href="#intended-purpose">Intended purpose</a></h1>
<p>Cadasto B.V. states the intended purpose of the EHR system that FerroEHR and
FerroBRIDGE form together, under the EHDS (Regulation (EU) 2025/327) and the
Cyber Resilience Act (CRA, Regulation (EU) 2024/2847), once for both
products: the statement and its version, who uses the system, how it is
operated (self-hosted, or hosted by Cadasto B.V.), and what the intended
purpose excludes, the medical-device purposes of the MDR among them. That
statement is published in the FerroHEALTH book:
<a href="https://ferrohealth.eu/docs/ehds/intended-purpose.html">The EHDS EHR system: intended purpose</a>.</p>
<p>This page keeps FerroEHR’s part of it: its essential functions, the data it
is designed to process, the environment it runs in and relies on, and the use
and misuse that can be foreseen for it (CRA Annex II point 4, EHDS Annex III
1(b)). The <a href="cra-risk-assessment.html">CRA risk assessment</a>, the
<a href="hazard-log.html">hazard log</a> and the <a href="claims-review.html">claims review</a> are
written against it.</p>
<ul>
<li><a href="#what-ferroehr-is-for">What FerroEHR is for</a></li>
<li><a href="#the-data-ferroehr-is-designed-to-process">The data FerroEHR is designed to process</a></li>
<li><a href="#the-operational-environment">The operational environment</a>
<ul>
<li><a href="#the-security-environment-ferroehr-assumes">The security environment FerroEHR assumes</a></li>
</ul>
</li>
<li><a href="#reasonably-foreseeable-use-and-misuse">Reasonably foreseeable use and misuse</a></li>
<li><a href="#what-the-intended-purpose-excludes">What the intended purpose excludes</a></li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>The quotations are from the Official Journal texts vendored in the repository
under <a href="https://github.com/FerroHEALTH/FerroEHR/tree/main/docs/law/eu"><code>docs/law/eu/</code></a>.
This page says what the manufacturer intends. It does not say that FerroEHR,
or a deployment of it, meets either regulation: no conformity assessment has
been carried out and no EU declaration of conformity exists.</p>
</blockquote>
<h2 id="what-ferroehr-is-for"><a class="header" href="#what-ferroehr-is-for">What FerroEHR is for</a></h2>
<p>FerroEHR stores, versions and queries the structured health records of one
healthcare provider, and serves them to the software that provider’s health
professionals and patients use. It holds each record as openEHR compositions
with their full version history, and serves them through the openEHR REST API
(ITS-REST Release-1.1.0) and the Archetype Query Language (AQL 1.1). It has no
clinical user interface of its own: health professionals reach it through the
clinical applications the provider connects to it.</p>
<p>FerroEHR records every access to the records it holds in its access log, the
European logging software component of EHDS Art. 2(2)(o).</p>
<p>Its essential functions, in the sense of CRA Annex II point 4:</p>
<ul>
<li>storing EHRs, compositions, EHR status and folders with an append-only
version history and contribution-atomic commits
(<a href="../concepts/storage.html">storage</a>);</li>
<li>answering AQL queries over the stored records (<a href="../querying-aql.html">querying</a>);</li>
<li>validating every write against the operational template it claims and the
Reference Model invariants (<a href="../templates-validation.html">templates and validation</a>);</li>
<li>keeping the identity of the record subject apart from the clinical record,
in a separate demographic domain and a separate linkage domain
(<a href="../security.html#the-pseudonymisation-boundary">the pseudonymisation boundary</a>);</li>
<li>authenticating every caller and deciding every request
(<a href="../security.html#authentication">authentication</a>,
<a href="../security.html#authorization">authorization</a>);</li>
<li>recording every access, refusals included, and serving the log back through
IHE ITI-81 (<a href="../audit.html">audit trail</a>);</li>
<li>restriction of processing, the research objection and the retention register
(<a href="retention.html">retention, restriction and objection</a>);</li>
<li>physical deletion, whole-repository dump and load, and EHR Extract export
(<a href="../operations-admin-apis.html">admin APIs</a>).</li>
</ul>
<p>The security properties that go with these functions are on the
<a href="../security.html">Security</a> page; the risk that survives each control is in the
<a href="../threat-model.html">threat model</a>.</p>
<h2 id="the-data-ferroehr-is-designed-to-process"><a class="header" href="#the-data-ferroehr-is-designed-to-process">The data FerroEHR is designed to process</a></h2>
<p>EHDS Annex III 1(b) and Art. 38(2)(d) ask for “the categories of personal
electronic health data that the EHR system has been designed to process”.</p>
<p><strong>Clinical content</strong>, in the clinical domain: whatever the operational
templates the deploying organisation loads describe. This includes the
priority categories of EHDS Art. 14(1): “(a) patient summaries; (b) electronic
prescriptions; (c) electronic dispensations; (d) medical imaging studies and
related imaging reports; (e) medical test results, including laboratory and
other diagnostic results and related reports; and (f) discharge reports”, and
any category a Member State adds in national law. Which of them an instance
holds depends on the templates it loads, and the deployment declares that in
the <a href="../installation/config-audit.html#auditcategories"><code>[audit.categories]</code></a>
map, which classifies every access record. FerroEHR ships no such map. Images
are held as <code>DV_MULTIMEDIA</code> attachments, optionally offloaded to an
S3-compatible store (<a href="../beyond-core/s3-multimedia.html">S3 multimedia</a>), or as
references to an imaging archive; FerroEHR implements no DICOM image transfer.</p>
<p><strong>Identities</strong>, in the demographic domain: parties (persons, organisations,
roles) and their identifiers, with national identifiers optionally sealed
under AES-256-GCM (<a href="../threat-model.html#the-sealed-identifier-and-its-lookup-digest">the sealed identifier</a>).</p>
<p><strong>The link between the two</strong>, in the linkage domain: which party an EHR
belongs to.</p>
<p><strong>The access log</strong>: who accessed which record, when, from which origin and in
which priority category. It names health professionals and patients.</p>
<p><strong>Operating data</strong>: the configuration, metrics, traces and logs, which carry no
identified data (<a href="../operations.html#observability">telemetry</a>), and the daily
<a href="../usage-report.html">usage report</a>, which carries instance facts and coarse
performance aggregates and no patient data.</p>
<h2 id="the-operational-environment"><a class="header" href="#the-operational-environment">The operational environment</a></h2>
<p>Each organisation gets its own FerroEHR instance, whether it runs FerroEHR
itself or Cadasto B.V. hosts it; the two operating models are described in the
<a href="https://ferrohealth.eu/docs/ehds/intended-purpose.html">FerroHEALTH book</a>.
The public sandbox at <code>sandbox.ferroehr.eu</code> is a demonstration holding demo
data, wiped nightly.</p>
<ul>
<li><strong>One instance per organisation.</strong> FerroEHR is single-tenant: several
organisations are served by several instances, each with its own database
and its own database roles (<a href="../security.html#one-instance-one-organisation">one instance, one organisation</a>).</li>
<li><strong>Runtime.</strong> The distroless, non-root container image on Kubernetes through
the Helm chart, on Docker Compose, or the binary built from source, on Linux
(amd64 or arm64) (<a href="../installation/index.html">installation</a>).</li>
<li><strong>Database.</strong> A PostgreSQL 18 cluster the deploying organisation provisions;
the Helm chart deploys none.</li>
<li><strong>Profile.</strong> <code>deployment_profile = "production"</code>, which refuses to start
while a separation is open and not accepted by name
(<a href="../security/go-live-checklist.html#2-the-deployment-profile-is-production-and-the-server-boots">go-live checklist</a>).
The shipped default is <code>sandbox</code>, which must not hold real personal data and
says so on the banner, in the log and on <code>GET /rest/status</code>.</li>
<li><strong>Expected time in use.</strong> Longer than five years, which is why the support
period of each release is five years
(<a href="https://github.com/FerroHEALTH/FerroEHR/blob/main/SECURITY.md#supported-versions"><code>SECURITY.md</code></a>).</li>
</ul>
<h3 id="the-security-environment-ferroehr-assumes"><a class="header" href="#the-security-environment-ferroehr-assumes">The security environment FerroEHR assumes</a></h3>
<p>These are the parts of the environment the manufacturer designs FerroEHR to
rely on and does not provide itself (CRA Annex II point 4). The
<a href="../threat-model.html#actors">threat model</a> names each as a trusted or
semi-trusted actor.</p>
<ul>
<li><strong>TLS termination.</strong> Every connection to the API is encrypted, either by the
server’s own listener (<code>[server.tls]</code>, TLS 1.3 by default, mutual TLS
available) or by an ingress or proxy in front of it. The shipped default is
<code>[server.tls] enabled = false</code>; the hop behind a proxy is the deploying
organisation’s, and the server cannot see whether it is encrypted
(<a href="../threat-model.html#b1--network-and-protocol">B1 network and protocol</a>,
<a href="../installation/config-server.html">server configuration</a>).</li>
<li><strong>An identity provider.</strong> Users and their credentials live in the deploying
organisation’s OpenID Connect provider, which issues the tokens FerroEHR
verifies. FerroEHR issues no credentials and manages no identity lifecycle,
and a compromised identity provider defeats every control below it
(<a href="../identity-providers.html">enterprise identity providers</a>,
<a href="../security.html#authentication">authentication</a>). Basic authentication
against a configured list is for service accounts and development.</li>
<li><strong>Database protection.</strong> The database is reached only by FerroEHR’s own
credentials, one per domain and each least-privilege, over a network path
restricted to the server, with TLS to the database, encryption at rest at
the volume layer, and backups taken per domain. Anyone with a database
connection is past every API control
(<a href="../threat-model.html#b6--the-database">B6 the database</a>,
<a href="../operations.html#database-roles-and-least-privilege">database roles</a>,
<a href="../operations.html#tls-and-database-security">TLS and database security</a>,
<a href="../operations.html#backup-and-point-in-time-recovery">backup and recovery</a>).</li>
<li><strong>The platform.</strong> A hardened cluster or host, operators the organisation
trusts, and network policy around the instance
(<a href="../installation/kubernetes-hardening.html">cluster hardening</a>:
<a href="../installation/hardening-cluster.html">the cluster</a>,
<a href="../installation/hardening-supply-chain.html">images</a>,
<a href="../installation/hardening-workload.html">the workload</a>,
<a href="../installation/hardening-network-policy.html">network and policy</a>,
<a href="../installation/hardening-detection-response.html">secrets, detection and response</a>).</li>
<li><strong>Off-box copies.</strong> A forwarding sink for the access log that the server’s
identity cannot rewrite, and a monitored backup
(<a href="../threat-model.html#b7--the-audit-trail">B7 the audit trail</a>).</li>
</ul>
<h2 id="reasonably-foreseeable-use-and-misuse"><a class="header" href="#reasonably-foreseeable-use-and-misuse">Reasonably foreseeable use and misuse</a></h2>
<p>The CRA distinguishes “reasonably foreseeable use”, use that “is not
necessarily the intended purpose” but “is likely to result from reasonably
foreseeable human behaviour or technical operations or interactions” (Art.
3(24)), from “reasonably foreseeable misuse”, use “not in accordance with its
intended purpose, but which may result from reasonably foreseeable human
behaviour or interaction with other systems” (Art. 3(25)).</p>
<p>Foreseeable uses the manufacturer accepts: a teaching or research instance
holding synthetic or pseudonymised data; population queries over a
pseudonymised cohort, which FerroEHR serves with small-cell suppression
(<a href="../querying-aql.html#cohort-queries-across-the-pseudonymisation-boundary">cohort queries</a>); the store behind a patient-facing
service of the provider; a test system for an application vendor.</p>
<p>Foreseeable misuse, and what FerroEHR does about it:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Misuse</th><th>What FerroEHR does</th><th>What remains</th></tr>
</thead>
<tbody>
<tr><td>Real patient data in an instance running the shipped <code>sandbox</code> profile</td><td>states the profile on the banner, in the log, on <code>GET /rest/status</code> and in the viewer</td><td>nothing refuses it; the Helm chart and the Compose files declare <code>sandbox</code> explicitly, and the chart’s values say what a deployment holding patient data sets</td></tr>
<tr><td>The quickstart Compose file in production, with its development user and RBAC off</td><td>the README and the Compose file call these development defaults</td><td>nothing refuses it; the <a href="../security/go-live-checklist.html">go-live checklist</a> is the control</td></tr>
<tr><td><code>auth.enabled = false</code> on a reachable network</td><td><code>production</code> refuses it at boot unless <code>auth_off</code> is accepted by name (#3638)</td><td>an accepted gap is stated on every boot; the <code>sandbox</code> profile does not refuse it</td></tr>
<tr><td>A plaintext listener on a routable address with no TLS ingress in front</td><td><code>production</code> refuses it at boot unless <code>plaintext_listener</code> is accepted by name; a loopback bind is exempt (#3638); a separate management listener (<code>management.port</code>), which binds every interface in plain HTTP, opens the same gap (#3668)</td><td>a deployment behind a TLS-terminating ingress accepts <code>plaintext_listener</code>, and nothing checks that the ingress exists or that the management port is unreachable off the host</td></tr>
<tr><td>Several organisations in one instance</td><td>no tenant model exists to misconfigure; one instance per organisation is documented</td><td>nothing in the software can detect it (<a href="../threat-model.html#b5--instance-separation">B5</a>)</td></tr>
<tr><td>Real patient data on the public sandbox</td><td>the sandbox is labelled as demo data and wiped nightly</td><td>nothing refuses it</td></tr>
<tr><td>The access log switched off, or failing open, in production</td><td><code>production</code> refuses <code>audit_off</code> and <code>audit_fails_open</code> unless each is accepted by name</td><td>an accepted gap is stated on every boot, and the organisation owns it</td></tr>
<tr><td>The access log shipped over UDP syslog in production</td><td><code>production</code> refuses a syslog feed with <code>transport = "udp"</code> unless <code>audit_syslog_udp</code> is accepted by name (#3669)</td><td>an accepted gap is stated on every boot; nothing checks that the UDP path stays on a trusted segment</td></tr>
<tr><td>Change events published to a plaintext <code>amqp://</code> broker in production</td><td><code>production</code> refuses an enabled change-event outbox on an <code>amqp://</code> URL without <code>tls = true</code> unless <code>plaintext_broker</code> is accepted by name (#3676)</td><td>an accepted gap is stated on every boot; nothing checks that the broker path stays on a trusted segment</td></tr>
<tr><td>Reads and writes straight against the database</td><td>the domain roles limit what each credential reaches</td><td>such access bypasses authorisation and the access log (<a href="../threat-model.html#b6--the-database">B6</a>)</td></tr>
<tr><td>Structural validation taken for clinical correctness</td><td>validation checks structure, invariants and terminology bindings only</td><td>clinical governance is the organisation’s (<a href="../threat-model.html#what-is-explicitly-not-defended-against">threat model</a>)</td></tr>
<tr><td>openEHR conformance results, or these pages, taken for regulatory conformity</td><td>the <a href="index.html">compliance overview</a> says FerroEHR holds no certification or declaration</td><td>none</td></tr>
<tr><td>A release run after its support period ends</td><td>the end date is in every release’s notes and in <code>SECURITY.md</code>; the running server states it on the boot banner, in <code>ferroehr --version</code>, on <code>GET /management/info</code> and <code>GET /rest/status</code>, and logs a warning at boot and daily once it has passed (#3639)</td><td>nothing refuses to run; the server does not look for newer releases</td></tr>
</tbody>
</table>
</div>
<h2 id="what-the-intended-purpose-excludes"><a class="header" href="#what-the-intended-purpose-excludes">What the intended purpose excludes</a></h2>
<p>The exclusions that hold for the whole EHR system, the medical-device purposes
of the MDR first, are in the
<a href="https://ferrohealth.eu/docs/ehds/intended-purpose.html">FerroHEALTH statement</a>.
For FerroEHR they mean:</p>
<ul>
<li><strong>No diagnosis or advice.</strong> FerroEHR stores and returns records as written;
it computes no diagnosis, score, alert or treatment advice.</li>
<li><strong>Hosting for several organisations.</strong> One instance serves one organisation.</li>
<li><strong>Identity management.</strong> FerroEHR verifies identities that another system
issues.</li>
<li><strong>The interoperability component.</strong> Exchange in the European electronic
health record exchange format is FerroBRIDGE’s part of the EHR system.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../compliance/post-market.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../compliance/cra-risk-assessment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../compliance/post-market.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../compliance/cra-risk-assessment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/mermaid-eefea253.min.js"></script>
        <script src="../theme/mermaid-init-ccf746f1.js"></script>
        <script src="../theme/version-picker-dddf05c1.js"></script>



    </div>
    </body>
</html>
